<!DOCTYPE html>
<html>

  <head>
    <title>jQuery Book Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="booklist.css" type="text/css" />
    <link rel="stylesheet" href="jquery.mobile/jquery.mobile.css" type="text/css" />
    <script src="jquery.js"></script>
    <script src="jquery.mobile/jquery.mobile.js"></script>
  </head>

  <body>

    <div data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>Selected jQuery Books</h1>
      </div>

      <div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true">
          <li data-role='list-divider'>D</li>
          <li><a href="#drupal-7">Drupal 7 Development by Example</a></li>
          <li data-role='list-divider'>J</li>
          <li><a href="#jq-game">jQuery Game Development Essentials</a></li>
          <li><a href="#jqmobile-cookbook">jQuery Mobile Cookbook</a></li>
          <li><a href="#jquery-designers">jQuery for Designers</a></li>
          <li><a href="#jquery-hotshot">jQuery Hotshot</a></li>
          <li><a href="#jqui-cookbook">jQuery UI Cookbook</a></li>
          <li data-role='list-divider'>C</li>
          <li><a href="#mobile-apps">Creating Mobile Apps with jQuery Mobile</a></li>
          <li data-role='list-divider'>W</li>
          <li><a href="wp-mobile-apps.html">WordPress Mobile Applications with PhoneGap</a></li>
        </ul>
      </div>
    </div>


    <div id="jq-game" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>jQuery Game Development Essentials</h1>
      </div>
      <div data-role="content">
        <img src="images/jq-game.jpg" alt="jQuery Game Development Essentials" />
        <div class="title">jQuery Game Development Essentials</div>
        <div class="author">Salim Arsever</div>
      </div>
    </div>

    <div id="jqmobile-cookbook" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>jQuery Mobile Cookbook</h1>
      </div>
      <div data-role="content">
        <img src="images/jqmobile-cookbook.jpg" alt="jQuery Mobile Cookbook" />
        <div class="title">jQuery Mobile Cookbook</div>
        <div class="author">Chetan K Jain</div>
      </div>
    </div>

    <div id="jquery-designers" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>jQuery for Designers</h1>
      </div>
      <div data-role="content">
        <img src="images/jquery-designers.jpg" alt="jQuery for Designers" />
        <div class="title">jQuery for Designers</div>
        <div class="author">Natalie MacLees</div>
      </div>
    </div>

    <div id="jquery-hotshot" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>jQuery Reference Guide</h1>
      </div>
      <div data-role="content">
        <img src="images/jquery-hotshot.jpg" alt="jQuery Hotshot" />
        <div class="title">jQuery Hotshot</div>
        <div class="author">Dan Wellman</div>
      </div>
    </div>

    <div id="jqui-cookbook" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>jQuery UI Cookbook</h1>
      </div>
      <div data-role="content">
        <img src="images/jqui-cookbook.jpg" alt="jQuery UI Cookbook" />
        <div class="title">jQuery UI Cookbook</div>
        <div class="author">Adam Boduch</div>
      </div>
    </div>

    <div id="mobile-apps" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>Creating Mobile Apps with jQuery Mobile</h1>
      </div>
      <div data-role="content">
        <img src="images/mobile-apps.jpg" alt="Creating Mobile Apps with jQuery Mobile" />
        <div class="title">Creating Mobile Apps with jQuery Mobile</div>
        <div class="author">Shane Gliser</div>
      </div>
    </div>

    <div id="drupal-7" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <h1>Drupal 7 Development by Example</h1>
      </div>
      <div data-role="content" class="book">
        <img src="images/drupal-7.jpg" alt="Drupal 7 Development by Example" />
        <div class="title">Drupal 7 Development by Example</div>
        <div class="author">Kurt Madel</div>
      </div>
    </div>

  </body>

</html>
